<!DOCTYPE html>
<html lang= "ru">
	<head>
	<title> Madzhidov Shakhrom M33081 </title>
  	<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
	<link href="https://fonts.googleapis.com/css2?family=Jura:wght@515&di.." rel="stylesheet">
	<link href="img/5d6449ab3284f96e82190adc2b2bd0ed.png" rel="icon">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<body>
	<header> 
		<div class="header">
			<h2><p>Погода здесь</p></h2>
			<button class="btn1" type="submit">Обновить геолокацию</button>
		</div>
	</header>
	<main>
	<div class="Piter">
		<div>
			<p><h2>Saint-Peterburg</h2></p>
			<div class="imgtemp">
				<img class="img1" src="img/6380085.png">
				<p><h2>8°С</h2></p>
			</div>
		</div>
		<div>
			<ul>
            <li>
                <div>Ветер</div>
                <div class="colum2">Moderate breeze, 6.0 m/s, North-northwest</div>
            </li>
            <li>
                <div>Облачность</div>
                <div class="colum2">Broken clouds</div>
            </li>
            <li>
                <div>Давление</div>
                <div class="colum2">1013 hpa</div>
            </li>
            <li>
                <div>Влажность</div>
                <div class="colum2">52%</div>
            </li>
            <li>
                <div>Ветер</div>
                <div class="colum2">[59.88, 30.42]</div>
            </li>
        </ul>
		</div>
	</div>
	<div class="favorite">
		<h2>Избранное</h2>
		
		<form>
			<input type=search placeholder="Добавить новый город">
   			<button class="btn2" type="submit"><img src="img/plus.svg" alt=""></button>
		</form>
	</div>
	<div class="city">
		<div>
		<div class="mscBlock">
			<h2>Moscow</h2>
			<div class="imgtemp2">
				<img src="img/6380085.png">
				<h2>5°С</h2>
				<button class="btn3" type="submit"><img src="img/cancel.svg" alt=""></button>
			</div>
		</div>
		<div>
			<ul>
            <li>
                <div>Ветер</div>
                <div class="colum2">Moderate breeze, 6.0 m/s, North-northwest</div>
            </li>
            <li>
                <div>Облачность</div>
                <div class="colum2">Broken clouds</div>
            </li>
            <li>
                <div>Давление</div>
                <div class="colum2">1013 hpa</div>
            </li>
            <li>
                <div>Влажность</div>
                <div class="colum2">52%</div>
            </li>
            <li>
                <div>Ветер</div>
                <div class="colum2">[59.88, 30.42]</div>
            </li>
        </ul>
		</div>
	</div>
	<div>
		<div class="mscBlock">
			<h2>Omsk</h2>
			<div class="imgtemp2">
				<img src="img/6380085.png">
				<h2>5°С</h2>
				<button class="btn3" type="submit"><img src="img/cancel.svg" alt=""></button>
			</div>
		</div>
		<div>
			<ul>
            <li>
                <div>Ветер</div>
                <div class="colum2">Moderate breeze, 6.0 m/s, North-northwest</div>
            </li>
            <li>
                <div>Облачность</div>
                <div class="colum2">Broken clouds</div>
            </li>
            <li>
                <div>Давление</div>
                <div class="colum2">1013 hpa</div>
            </li>
            <li>
                <div>Влажность</div>
                <div class="colum2">52%</div>
            </li>
            <li>
                <div>Ветер</div>
                <div class="colum2">[59.88, 30.42]</div>
            </li>
        </ul>
		</div>
	</div>
	<div>
		<div class="mscBlock">
			<h2>Kazan</h2>
			<div class="imgtemp2">
				<img src="img/6380085.png">
				<h2>5°С</h2>
				<button class="btn3" type="submit"><img src="img/cancel.svg" alt=""></button>
			</div>
		</div>
		<div>
			<ul>
            <li>
                <div>Ветер</div>
                <div class="colum2">Moderate breeze, 6.0 m/s, North-northwest</div>
            </li>
            <li>
                <div>Облачность</div>
                <div class="colum2">Broken clouds</div>
            </li>
            <li>
                <div>Давление</div>
                <div class="colum2">1013 hpa</div>
            </li>
            <li>
                <div>Влажность</div>
                <div class="colum2">52%</div>
            </li>
            <li>
                <div>Ветер</div>
                <div class="colum2">[59.88, 30.42]</div>
            </li>
        </ul>
		</div>
	</div>
	<div>
		<div class="mscBlock">
			<h2>Irkutsk</h2>
			<div class="imgtemp2">
				<img src="img/6380085.png">
				<p><h2>5°С</h2></p>
				<button class="btn3" type="submit"><img src="img/cancel.svg" alt=""></button>
			</div>
		</div>
		<div>
			<ul>
            <li>
                <div>Ветер</div>
                <div class="colum2">Moderate breeze, 6.0 m/s, North-northwest</div>
            </li>
            <li>
                <div>Облачность</div>
                <div class="colum2">Broken clouds</div>
            </li>
            <li>
                <div>Давление</div>
                <div class="colum2">1013 hpa</div>
            </li>
            <li>
                <div>Влажность</div>
                <div class="colum2">52%</div>
            </li>
            <li>
                <div>Ветер</div>
                <div class="colum2">[59.88, 30.42]</div>
            </li>
        </ul>
		</div>
	</div>
	</div>
	</div>
	</main>
	</body>

</html>